<?php
return array (
  'modules' => 
  array (
    'Amanweb_Cartcomment' => 1,
    'Magento_Store' => 1,
    'Magento_AdminNotification' => 1,
    'Magento_Eav' => 1,
    'Magento_Quote' => 1,
    'Magento_Directory' => 1,
    'BoostMyShop_Supplier' => 1,
    'BoostMyShop_OrderPreparation' => 1,
    'Magento_Customer' => 1,
    'Magento_Indexer' => 1,
    'Magento_Theme' => 1,
    'Magento_Cms' => 1,
    'Magento_Backend' => 1,
    'CommerceExtensions_AdvancedcustomerImportExport' => 1,
    'CommerceExtensions_ProductImportExport' => 1,
    'FTS_RapidOrder' => 1,
    'Magento_Catalog' => 1,
    'Hudson_BasketExport' => 1,
    'Hudson_BillingNameLineLengthLimit' => 1,
    'Magento_Rule' => 1,
    'Hudson_CacheManager' => 1,
    'Hudson_ClerkExtension' => 1,
    'Hudson_ConsignmentNumber' => 1,
    'Hudson_CreatePasswordHash' => 1,
    'Hudson_CustomLoginError' => 1,
    'Hudson_CustomerAttribute' => 1,
    'Magento_SalesSequence' => 1,
    'Magento_Payment' => 1,
    'Magento_Sales' => 1,
    'Hudson_EmailExtension' => 1,
    'Hudson_ExtendFees' => 1,
    'Hudson_FabricAid' => 1,
    'Anowave_Package' => 1,
    'Hudson_FinalPriceBoxBlockExtend' => 1,
    'Hudson_FixGroupPricing' => 1,
    'Hudson_GetDataApi' => 1,
    'Magento_CatalogInventory' => 1,
    'Hudson_HideProducts' => 0,
    'Hudson_HomepageRedirect' => 1,
    'Hudson_LoginCustomerFromMtm' => 1,
    'Hudson_OrderSync' => 1,
    'Hudson_PDFUpload' => 1,
    'Hudson_PaymentGroupCustomerAttribute' => 1,
    'Magento_Checkout' => 1,
    'Hudson_PostcodeFix' => 1,
    'Hudson_PriceCalculator' => 0,
    'Magento_Search' => 1,
    'Hudson_SampleRoom' => 1,
    'Hudson_ShippingDays' => 1,
    'Hudson_UpdateOutOfStock' => 1,
    'Hudson_UpdateProformaTax' => 1,
    'Magento_GroupedProduct' => 1,
    'Hudson_catPos' => 1,
    'MSP_Common' => 1,
    'MSP_DevTools' => 0,
    'Magefan_Community' => 1,
    'Magefan_Blog' => 1,
    'Magento_Version' => 1,
    'Magento_AdvancedPricingImportExport' => 1,
    'Magento_Authorization' => 1,
    'Magento_Authorizenet' => 1,
    'Bss_GroupedProductOption' => 1,
    'Magento_Backup' => 1,
    'Magento_Vault' => 1,
    'Magento_Bundle' => 1,
    'Magento_BundleImportExport' => 1,
    'Magento_CacheInvalidate' => 1,
    'Magento_Captcha' => 1,
    'BoostMyShop_AdvancedStock' => 1,
    'Magento_CatalogImportExport' => 1,
    'BoostMyShop_AvailabilityStatus' => 1,
    'Magento_CatalogRule' => 1,
    'Magento_Msrp' => 1,
    'Magento_CatalogSearch' => 1,
    'Magento_CatalogUrlRewrite' => 1,
    'Magento_Widget' => 1,
    'Hudson_AddSummaryAttribute' => 1,
    'Magento_CheckoutAgreements' => 1,
    'Hudson_BmsStockApi' => 1,
    'Magento_CmsUrlRewrite' => 1,
    'Magento_Config' => 1,
    'Magento_ConfigurableImportExport' => 1,
    'Magento_ConfigurableProduct' => 1,
    'Magento_ConfigurableProductSales' => 1,
    'Magento_Contact' => 1,
    'Magento_Cookie' => 1,
    'Magento_Cron' => 1,
    'Magento_CurrencySymbol' => 1,
    'BitExpert_ForceCustomerLogin' => 1,
    'Magento_CustomerImportExport' => 1,
    'Magento_Deploy' => 1,
    'Magento_Developer' => 1,
    'Magento_Dhl' => 1,
    'Hudson_RefinedSearch' => 1,
    'Magento_Downloadable' => 1,
    'Magento_ImportExport' => 1,
    'BoostMyShop_UltimateReport' => 1,
    'Magento_Email' => 1,
    'Magento_User' => 1,
    'Magento_Fedex' => 1,
    'Magento_GiftMessage' => 1,
    'Magento_GoogleAdwords' => 1,
    'Magento_GoogleAnalytics' => 1,
    'Magento_Ui' => 1,
    'Magento_GroupedImportExport' => 1,
    'Hudson_CustomerPricing' => 1,
    'Magento_DownloadableImportExport' => 1,
    'Hudson_GroupedProduct' => 1,
    'Magento_Security' => 1,
    'Magento_LayeredNavigation' => 1,
    'Magento_Marketplace' => 1,
    'Magento_MediaStorage' => 1,
    'Magento_CatalogRuleConfigurable' => 1,
    'Magento_Multishipping' => 1,
    'Magento_NewRelicReporting' => 1,
    'Magento_Newsletter' => 1,
    'Magento_OfflinePayments' => 1,
    'Magento_SalesRule' => 1,
    'Magento_PageCache' => 1,
    'Hudson_EclipseCustomShipping' => 1,
    'Magento_Paypal' => 1,
    'Magento_Persistent' => 1,
    'Magento_ProductAlert' => 1,
    'Magento_ProductVideo' => 1,
    'Boolfly_PaymentFee' => 1,
    'Magento_Reports' => 1,
    'Magento_RequireJs' => 1,
    'Magento_Review' => 1,
    'Magento_Robots' => 1,
    'Magento_Rss' => 1,
    'BoostMyShop_Erp' => 1,
    'Hudson_ValidateIncrementalLength' => 1,
    'Magento_SalesInventory' => 1,
    'Magento_OfflineShipping' => 1,
    'Hudson_PaymentMethodOverride' => 1,
    'Magento_UrlRewrite' => 1,
    'Clerk_Clerk' => 1,
    'Magento_Integration' => 1,
    'Magento_SendFriend' => 1,
    'Magento_Shipping' => 1,
    'Magento_Signifyd' => 1,
    'Magento_Sitemap' => 1,
    'Anowave_Fee' => 1,
    'Magento_Swagger' => 1,
    'Magento_Swatches' => 1,
    'Magento_SwatchesLayeredNavigation' => 1,
    'Magento_Tax' => 1,
    'Magento_TaxImportExport' => 1,
    'Hudson_EclipseOrderApi' => 1,
    'Magento_Translation' => 1,
    'Magento_GoogleOptimizer' => 1,
    'Magento_Ups' => 1,
    'Magento_SampleData' => 1,
    'Magento_EncryptionKey' => 1,
    'Magento_Usps' => 1,
    'Magento_Variable' => 1,
    'Magento_Braintree' => 1,
    'Hudson_FeeTaxDiscount' => 1,
    'Magento_Webapi' => 1,
    'Magento_WebapiSecurity' => 1,
    'Magento_Weee' => 1,
    'Magento_CatalogWidget' => 1,
    'Magento_Wishlist' => 1,
    'Mageplaza_Core' => 1,
    'Mageplaza_LayeredNavigation' => 1,
    'Mageplaza_LayeredNavigationPro' => 1,
    'Mageplaza_SeoUrl' => 1,
    'Mageside_MultipleCustomForms' => 1,
    'Msp_OwlCarousel2' => 1,
    'RealexPayments_HPP' => 1,
    'Rootways_Megamenu' => 1,
    'SetuBridge_Countryspecificproduct' => 0,
    'Shopial_Facebook' => 0,
    'SplashLab_CorsRequests' => 1,
  ),
);
